PHP_VERSION=7.4
PHP_NAME=livewire
MARIADB_VERSION=10.3
MARIADB_NAME=livewiredb
DB_ROOT_PASSWORD=12345678#
DB_NAME=dblivewire
DB_USERNAME=livewire
DB_PASSWORD=12345678#
NET_BACKEND=backend
NET_FRONTEND=frontend
ADMINER_NAME=adminer
USER_ID=1000
GROUP_ID=1000
NODE_VERSION=14.15.5
DOCKER_USER=moi